<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seal.guava</groupId>
    <artifactId>seal-googleguava</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>seal-googleguava</name>
    <description>Google Guava 学习</description>

    <parent>
        <artifactId>seal-common</artifactId>
        <groupId>com.seal</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <guava-version>23.0</guava-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
